<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App BEDU</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style type="text/css">
        .toast-container {
            position: fixed;
            width: 180px !important;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: red;
            z-index: 10;
        }
        
        .toast {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 3px;
            border-radius: 10px;
            line-height: 1;
            opacity: 1;
            transition: all 0.5s;
        }
        
        .toast-success {
            color: black;
            border: 1px green;
            background: rgba(126, 245, 133, .6);
        }
        
        .toast-delete {
            color: white;
            border: 1px red;
            background: rgba(230, 95, 77, .6);
        }
        
        .toast:not(.showing):not(.show) {
            opacity: 1;
        }
        
        .fadeout {
            opacity: 0 !important;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Rubik&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #ac0f91, #864dd6, #14306b);
        }
        
        span {
            color: black;
            font-family: 'Rubik', sans-serif;
        }
        
        h1 {
            color: whitesmoke;
            font-family: 'Righteous', cursive;
        }
        
        body {
            background: transparent;
        }
    </style>
</head>

<body>
    <div id="app" class="app"></div>
    Esta es mi prueba
    <script type="text/javascript">
        (function(window, document) {

            var toast_container = document.createElement('div');
            toast_container.className = 'toast-container';
            document.body.appendChild(toast_container);

            window.doToast = function(element, desc_accion) {

                var message = element.innerHTML;
                var toast = document.createElement('div');
                if (desc_accion == "success") {
                    toast.classList.add('toast', 'toast-success');
                    message += " completada";
                } else {
                    toast.classList.add('toast', 'toast-delete');
                    message += " borrada";
                }

                toast.innerHTML = message;
                toast_container.appendChild(toast);

                setTimeout(function() {
                    // cuando acabe de desaparecer, lo eliminamos del dom.
                    toast.addEventListener("transitionend", function() {
                        toast_container.removeChild(toast);
                    }, false);

                    // agregamos un estilo que inicie la "transition". 
                    toast.classList.add("fadeout");
                }, 2000);
            }
        })(window, document);
        var prueba = document.createElement("div");
        var prueba2 = document.createElement("div");
        prueba.textContent = "Mi prueba";
        doToast(prueba, "success");
        prueba2.textContent = "elemento";
        doToast(prueba2, "delete");
    </script>
</body>

</html>